font=monospace:size=12
underline-thickness=1
pad=5x5
initial-window-size-chars=120x30

[scrollback]
lines=10000

[cursor]
# bg0, grey1
color=32302f 928374

[mouse]
hide-when-typing=yes

[colors]
# fg0, bg0
background=32302f
foreground=d4be98

[csd]
preferred=none

[key-bindings]
fullscreen=F11
