[cursor]

# bg0, grey1
color=32302f 928374

[colors]

# bg0, fg0
background=32302f
foreground=d4be98

# grey1, bg0
selection-background=928374
selection-foreground=32302f

# bg1, term_red, term_green, term_yellow, term_blue, term_purple, term_aqua, grey1
regular0=3c3836
regular1=c14a4a
regular2=6c782e
regular3=b47109
regular4=45707a
regular5=945e80
regular6=4c7a5d
regular7=928374

# bg5, red, green, yellow, blue, purple, aqua, fg0
bright0=665c54
bright1=ea6962
bright2=a9b665
bright3=d8a657
bright4=7daea3
bright5=d3869b
bright6=89b482
bright7=d4be98

# fg0, term_blue
jump-labels=d4be98 45707a

# term_blue
urls=45707a

# bg0, grey1
scrollback-indicator=32302f 928374

# bg0, grey1
search-box-match=32302f 928374

# term_red, grey1
search-box-no-match=c14a4a 928374

