[cursor]

# bg0, grey1
color=32302f 928374

[colors]

# fg0, bg0
background=32302f
foreground=d4be98

# bg1, red, green, yellow, blue, purple, aqua, grey1
regular0=3c3836
regular1=c14a4a
regular2=6c782e
regular3=b47109
regular4=45707a
regular5=945e80
regular6=4c7a5d
regular7=928374

# bg5, red, green, yellow, blue, purple, aqua, fg0
bright0=665c54
bright1=ea6962
bright2=a9b665
bright3=d8a657
bright4=7daea3
bright5=d3869b
bright6=89b482
bright7=d4be98

# fg0, bg0
selection-background=d4be98
selection-foreground=32302f

# bg0, blue
jump-labels=d4be98 45707a

# blue
urls=45707a
