# config

legacy_layout=false

# style

position=top-right

alpha=1
background_alpha=0

cellpadding_y=0
table_columns=4

font_file=/usr/share/fonts/TTF/FiraCode-Retina.ttf
font_size=32
no_small_font

# info

gpu_stats
gpu_text=GPU
gpu_temp
gpu_core_clock

cpu_stats
cpu_text=CPU
cpu_temp

vram

ram

fps
fps_sampling_period=1000

frame_timing

io_stats
io_read
io_write

# fps limit

fps_limit=30
show_fps_limit

# keys

toggle_hud=F12
toggle_fps_limit=F11
toggle_logging=
reload_cfg=
upload_log=


### Color customization
text_color=EEEEEE
# gpu_color=2E9762
# cpu_color=2E97CB
# vram_color=AD64C1
# ram_color=C26693
# engine_color=EB5B5B
# io_color=A491D3
# frametime_color=00FF00
# background_color=020202
# media_player_color=FFFFFF
# wine_color=EB5B5B
# battery_color=FF9078





