# general

legacy_layout=0

# layout

position=top-right

table_columns=3
cellpadding_y=0

# fonts

font_file=/usr/share/fonts/TTF/FiraCode-Retina.ttf
font_size=32
no_small_font

# colors

alpha=1
background_alpha=0

text_color=eeeeee
gpu_color=eeeeee
cpu_color=eeeeee
vram_color=eeeeee
ram_color=eeeeee
engine_color=eeeeee
frametime_color=eeeeee
io_color=eeeeee

# monitoring

gpu_stats
gpu_text=GPU
gpu_temp
gpu_core_clock=0

cpu_stats
cpu_text=CPU
cpu_temp

vram

ram

fps
fps_sampling_period=1000
frametime=0

frame_timing

io_stats
io_read
io_write

# fps limit

fps_limit=60

# key shortcuts

toggle_hud=F12
toggle_fps_limit=F11
toggle_logging=
reload_cfg=
upload_log=

