# general

legacy_layout=0

# layout

position=top-right
hud_compact=1
width=444
table_columns=4
cellpadding_y=0

# fonts

font_file=~/.local/share/mangohud/CascadiaCode-Regular.otf
font_size=32

# colors

text_outline=0

alpha=0.33
background_alpha=0

text_color=c0c0c0
gpu_color=c0c0c0
cpu_color=c0c0c0
vram_color=c0c0c0
ram_color=c0c0c0
engine_color=c0c0c0
frametime_color=c0c0c0

# monitoring

gpu_stats
gpu_temp
gpu_fan
gpu_core_clock
gpu_power

cpu_stats
cpu_temp
cpu_mhz
# cpu_power

vram
ram

fps
fps_sampling_period=1000
frametime
engine_short_names

frame_timing
dynamic_frame_timing

throttling_status
throttling_status_graph

# fps limit

fps_limit=60\\,90\\,120\\,0
fps_limit_method=late

# key shortcuts

toggle_hud=F12
toggle_hud_position=
toggle_fps_limit=F11
toggle_logging=
reload_cfg=
upload_log=

