fps_limit=60

### Display the current GPU information
 gpu_stats
 gpu_temp
 gpu_core_clock
 gpu_mem_clock
 # gpu_power
 gpu_text=GPU
 gpu_load_change
 gpu_load_value=60,90
 gpu_load_color=39F900,FDFD09,B22222

### Display the current CPU information
 cpu_stats
 cpu_temp
# cpu_power
 cpu_text=CPU
 cpu_mhz
 cpu_load_change
 cpu_load_value=60,90
 cpu_load_color=39F900,FDFD09,B22222


### Display system vram / ram / swap space usage
 vram
 ram
# swap

### Display per process memory usage
## Show resident memory and other types, if enabled
procmem
procmem_shared
procmem_virt


### Display FPS and frametime
fps
 fps_sampling_period=1000
 fps_color_change
 fps_value=30,60
 fps_color=B22222,FDFD09,39F900


### Display the frametime line graph
frame_timing

### Change the hud font size
 font_size=29
 no_small_font

### Change default font (set location to TTF/OTF file)
## Set font for the whole hud
#font_file=/usr/share/fonts/TTF/FiraCode-Retina.ttf


 position=top-right



### Hud dimensions
# width=
# height=
# table_columns=
cellpadding_y=0.3

background_alpha=0
alpha=0.5

### Color customization
# text_color=FFFFFF
# gpu_color=2E9762
# cpu_color=2E97CB
# vram_color=AD64C1
# ram_color=C26693
# engine_color=EB5B5B
# io_color=A491D3
# frametime_color=00FF00
# background_color=020202
# media_player_color=FFFFFF
# wine_color=EB5B5B
# battery_color=FF9078




toggle_hud=F12
toggle_fps_limit=F11
toggle_logging=
reload_cfg=
upload_log=

