# general

legacy_layout=0

# layout

position=top-right

table_columns=3
cellpadding_y=0

# fonts

font_file=~/.local/share/mangohud/FiraCode-Retina.ttf
font_size=30
no_small_font

# colors

alpha=0.33
background_alpha=0

text_color=c0c0c0
gpu_color=c0c0c0
cpu_color=c0c0c0
vram_color=c0c0c0
ram_color=c0c0c0
engine_color=c0c0c0
frametime_color=c0c0c0
io_color=c0c0c0

# monitoring

gpu_stats
gpu_temp
# gpu_core_clock

cpu_stats
cpu_temp

vram

ram

fps
fps_sampling_period=1000
frametime=0

frame_timing

# io_stats
# io_read
# io_write

# fps limit

fps_limit=60\\,0

# key shortcuts

toggle_hud=F12
toggle_fps_limit=F11
toggle_logging=
reload_cfg=
upload_log=

