# general

legacy_layout=0

# layout

position=top-right

# width=400

table_columns=3
cellpadding_y=0

# fonts

font_file=~/.local/share/mangohud/FiraCode-Retina.ttf
font_size=32
# no_small_font

# colors

alpha=0.33
background_alpha=0

text_color=c0c0c0
gpu_color=c0c0c0
cpu_color=c0c0c0
vram_color=c0c0c0
ram_color=c0c0c0
engine_color=c0c0c0
frametime_color=c0c0c0
io_color=c0c0c0

# monitoring

gpu_stats
gpu_temp
gpu_core_clock
gpu_power

cpu_stats
cpu_temp
# cpu_mhz
# cpu_power

vram

ram

# io_stats
# io_read
# io_write

fps
fps_sampling_period=1000
frametime=0

fps_limit=60\\,90\\,120\\,0
# show_fps_limit

frame_timing

throttling_status

# key shortcuts

toggle_hud=F12
toggle_fps_limit=F11
toggle_logging=
reload_cfg=
upload_log=

