# bg0, fg0
background              #32302f
foreground              #d4be98

# grey1, bg0
cursor                  #928374
cursor_text_color       #32302f

# bg3
selection_background    #504945
selection_foreground    none

# bg1, term_red, term_green, term_yellow, term_blue, tern_purple, term_aqua, grey1
color0                  #3c3836
color1                  #c14a4a
color2                  #6c782e
color3                  #b47109
color4                  #45707a
color5                  #945e80
color6                  #4c7a5d
color7                  #928374

# bg5, red, green, yellow, blue, purple, aqua, fg0
color8                  #665c54
color9                  #ea6962
color10                 #a9b665
color11                 #d8a657
color12                 #7daea3
color13                 #d3869b
color14                 #89b482
color15                 #d4be98

# term_red, fg0
mark1_background        #c14a4a
mark1_foreground        #d4be98

# term_yellow, fg0
mark2_background        #b47109
mark2_foreground        #d4be98

# term_blue, fg0
mark3_background        #45707a
mark3_foreground        #d4be98

# term_blue
url_color               #45707a

# bg1, bg1, term_yellow
active_border_color     #3c3836
inactive_border_color   #3c3836
bell_border_color       #b47109

# bg0, bg5, bg0, bg1
active_tab_background   #32302f
active_tab_foreground   #665c54
inactive_tab_background #32302f
inactive_tab_foreground #3c3836

