# bg0, fg0
background              #32302f
foreground              #d4be98

# bg0, grey1, blue
cursor_text_color       #32302f
cursor                  #928374
url_color               #45707a

# fg0, bg0
selection_background    #d4be98
selection_foreground    #32302f

# bg3, bg3, yellow
active_border_color     #3c3836
inactive_border_color   #3c3836
bell_border_color       #b47109

# bg0, bg5, bg0, bg1
active_tab_background   #32302f
active_tab_foreground   #665c54
inactive_tab_background #32302f
inactive_tab_foreground #3c3836

# bg1, red, green, yellow, blue, purple, aqua, grey1
color0                  #3c3836
color1                  #c14a4a
color2                  #6c782e
color3                  #b47109
color4                  #45707a
color5                  #945e80
color6                  #4c7a5d
color7                  #928374

# bg5, red, green, yellow, blue, purple, aqua, fg0
color8                  #665c54
color9                  #ea6962
color10                 #a9b665
color11                 #d8a657
color12                 #7daea3
color13                 #d3869b
color14                 #89b482
color15                 #d4be98

# yellow, bg0
mark1_background        #b47109
mark1_foreground        #32302f

# yellow, bg0
mark2_background        #b47109
mark2_foreground        #32302f

# yellow, bg0
mark3_background        #b47109
mark3_foreground        #32302f

