# fonts

font_family      Cascadia Code NF Regular
bold_font        Cascadia Code NF SemiBold
italic_font      Cascadia Code NF Italic
bold_italic_font Cascadia Code NF SemiBold Italic

font_features    CascadiaCodeNF-Italic +calt +ss01
font_features    CascadiaCodeNF-SemiBoldItalic +calt +ss01

font_features    FiraCode-Retina +onum
font_features    FiraCode-SemiBold +onum

include          $HOST.conf

undercurl_style  thick-sparse

# scrollback

scrollback_lines 10000

# mouse

copy_on_select clipboard
url_style      straight

# terminal bell

enable_audio_bell 0

# window layout

hide_window_decorations yes

confirm_os_window_close 0
remember_window_size    0

# tab bar

tab_bar_margin_width  2
tab_bar_margin_height 2 0

tab_bar_style         separator
tab_separator         ' '

active_tab_font_style bold_font

# opacity

background_opacity         0.95
dynamic_background_opacity yes

dim_opacity                0.25

# color scheme

include gruvbox-material-dark.conf

# advanced

update_check_interval 0
shell_integration     disabled

# os specific tweaks

wayland_titlebar_color background

# keyboard shortcuts

map ctrl+shift+g      no_op
map ctrl+shift+x      no_op
map ctrl+shift+z      no_op

map f11               toggle_fullscreen

map ctrl+equal        change_font_size all +1
map ctrl+minus        change_font_size all -1
map ctrl+0            change_font_size all 0

map ctrl+shift+equal  set_background_opacity +0.05
map ctrl+shift+minus  set_background_opacity -0.05
map ctrl+shift+0      set_background_opacity default

map ctrl+alt+e        toggle_marker itext 1 err
map ctrl+alt+w        toggle_marker itext 2 warn
map ctrl+alt+i        toggle_marker itext 3 info

