# perf check: kitten __benchmark__

# fonts

font_family      Cascadia Code NF Regular
bold_font        Cascadia Code NF SemiBold
italic_font      Cascadia Code NF Italic
bold_italic_font Cascadia Code NF SemiBold Italic

font_features    CascadiaCodeNF-Italic +calt +ss01
font_features    CascadiaCodeNF-SemiBoldItalic +calt +ss01

font_features    FiraCode-Retina +onum
font_features    FiraCode-SemiBold +onum

font_size        12

undercurl_style  thick-sparse

# scrollback

scrollback_lines 10000

# mouse

copy_on_select clipboard
url_style      straight

# terminal bell

enable_audio_bell 0

# window layout

remember_window_size    no
include                 $HOST.conf

window_padding_width    8
placement_strategy      bottom-left

hide_window_decorations yes
confirm_os_window_close 0

# tab bar

tab_bar_margin_width  2
tab_bar_margin_height 2 0

tab_bar_style         separator
tab_separator         ' '

active_tab_font_style bold_font

# opacity

background_opacity         0.95
dynamic_background_opacity yes

dim_opacity                0.25

# color scheme

include gruvbox-material-dark.conf

# advanced

update_check_interval 0
shell_integration     disabled

# os specific tweaks

wayland_titlebar_color background

# keyboard shortcuts (kitty_mod is ctrl+shift)

clear_all_shortcuts           yes

map kitty_mod+c               copy_to_clipboard
map kitty_mod+v               paste_from_clipboard

map kitty_mod+up              scroll_line_up
map kitty_mod+down            scroll_line_down

map kitty_mod+page_up         scroll_page_up
map kitty_mod+page_down       scroll_page_down

map kitty_mod+home            scroll_home
map kitty_mod+end             scroll_end

map kitty_mod+n               new_os_window
map kitty_mod+w               close_window

map f11                       toggle_fullscreen

map ctrl+equal                change_font_size all +1
map ctrl+minus                change_font_size all -1
map ctrl+0                    change_font_size all 0

map kitty_mod+equal           set_background_opacity +0.05
map kitty_mod+minus           set_background_opacity -0.05
map kitty_mod+0               set_background_opacity default

map kitty_mod+u               kitten unicode_input

map kitty_mod+m>e             toggle_marker itext 1 err
map kitty_mod+m>w             toggle_marker itext 2 warn
map kitty_mod+m>i             toggle_marker itext 3 info

map kitty_mod+f5              load_config_file

# tab key shortcuts in tmux

map ctrl+tab                  send_text all \x1b[27;5;9~
map ctrl+shift+tab            send_text all \x1b[27;6;9~

