# fonts

font_family      Cascadia Code Regular
bold_font        Cascadia Code Semibold
italic_font      Cascadia Code Italic
bold_italic_font Cascadia Code SemiBold Italic

font_features    CascadiaCode-Italic +calt +ss01
font_features    CascadiaCode-SemiBoldItalic +calt +ss01

font_features    FiraCode-Retina +onum
font_features    FiraCode-SemiBold +onum

font_size        13

undercurl_style  thick-sparse

# scrollback

scrollback_lines 10000

# mouse

copy_on_select clipboard
url_style      straight

# terminal bell

enable_audio_bell 0

# window layout

hide_window_decorations yes

confirm_os_window_close 0
remember_window_size    0

initial_window_width    160c
initial_window_height   40c

window_padding_width    5

# tab bar

tab_bar_margin_width  2
tab_bar_margin_height 2 0

tab_bar_style         separator
tab_separator         ' '

active_tab_font_style bold

# color scheme

include gruvbox-material-dark.conf

# advanced

update_check_interval 0

# os specific tweaks

wayland_titlebar_color background

# keyboard shortcuts

map f11        toggle_fullscreen
map ctrl+equal change_font_size all +1
map ctrl+minus change_font_size all -1
map ctrl+0     change_font_size all 0

