font_family      Cascadia Code Regular
bold_font        Cascadia Code Semibold
italic_font      Cascadia Code Italic
bold_italic_font Cascadia Code SemiBold Italic

font_features CascadiaCode-Italic +calt +ss01
font_features CascadiaCode-SemiBoldItalic +calt +ss01

font_features FiraCode-Retina +onum
font_features FiraCode-SemiBold +onum

font_size 13


map f1 toggle_marker itext 1 dotfiles

scrollback_lines 10000

url_style straight

copy_on_select clipboard

enable_audio_bell no

remember_window_size no
initial_window_width 120c
initial_window_height 30c

window_padding_width 2



confirm_os_window_close 0


tab_bar_margin_width 2
tab_bar_margin_height 2 0

tab_bar_style separator
tab_separator ' '


cursor_text_color #32302f
cursor #928374

# bg3
active_tab_foreground   #504945
active_tab_background   #32302f
active_tab_font_style   bold
inactive_tab_foreground #3c3836
inactive_tab_background #32302f

active_border_color #504945
inactive_border_color #3c3836
bell_border_color #b47109
url_color #45707a
background #32302f
foreground #d4be98

selection_background #d4be98
selection_foreground #32302f

color0  #3c3836
color1  #c14a4a
color2  #6c782e
color3  #b47109
color4  #45707a
color5  #945e80
color6  #4c7a5d
color7  #928374

color8  #665c54
color9  #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #d4be98

mark1_background #b47109
mark2_background #b47109
mark3_background #b47109
mark1_foreground #32302f
mark2_foreground #32302f
mark3_foreground #32302f

update_check_interval 0
wayland_titlebar_color background

# linux_display_server X11

map f11             toggle_fullscreen

map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+0     change_font_size all 0
