# settings

set -g set-titles on
set -g set-titles-string "#S #I:#W"

set -g display-time 3000
set -g escape-time 0
set -g repeat-time 500

set -g history-limit 50000

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g xterm-keys on
set -g focus-events on

set -g mouse on

# theme

set -g status-style bg=default

# key bindings

bind S new

bind b set status

bind v split-window -h
bind h split-window -v

bind r source-file ~/.tmux.conf

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# plugins

set -g @plugin 'GrzegorzKozub/themes'
set -g @plugin 'tmux-plugins/tmux-battery'

run -b '~/.tmux/plugins/tpm/tpm'
