# vim: filetype=tmux

set -g @batt_color_status_primary_charged black
set -g @batt_color_status_primary_charging black
set -g @batt_color_status_primary_unknown black

set -g @batt_color_charge_primary_tier8 brightblack
set -g @batt_color_charge_primary_tier7 brightblack
set -g @batt_color_charge_primary_tier6 brightblack
set -g @batt_color_charge_primary_tier5 brightblack

set -g @batt_color_charge_primary_tier4 yellow
set -g @batt_color_charge_primary_tier3 yellow

set -g @batt_color_charge_primary_tier2 red
set -g @batt_color_charge_primary_tier1 red

