# vim: filetype=tmux

set -g @fzf-links-key u

set -g @fzf-links-browser-open-cmd "xdg-open '%url'"
set -g @fzf-links-editor-open-cmd "tmux new-window $EDITOR +%line '%file'"

set -g @fzf-links-fzf-display-options '
  --maxnum-displayed 16
  --multi
  --no-preview
  --track
  -w 80%
'

set -g @fzf-links-hide-fzf-header on
set -g @fzf-links-use-colors off

