# vim: filetype=tmux

set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle false

set -g @tmux-nvim-navigation-keybinding-left 'M-Left'
set -g @tmux-nvim-navigation-keybinding-down 'M-Down'
set -g @tmux-nvim-navigation-keybinding-up 'M-Up'
set -g @tmux-nvim-navigation-keybinding-right 'M-Right'

set -g @tmux-nvim-resize false

