# vim: filetype=tmux

set -g @sysstat_cpu_medium_threshold 50
set -g @sysstat_cpu_stress_threshold 75

set -g @sysstat_mem_medium_threshold 50
set -g @sysstat_mem_stress_threshold 75

set -g @sysstat_cpu_color_low brightblack
set -g @sysstat_cpu_color_medium yellow
set -g @sysstat_cpu_color_stress red

set -g @sysstat_mem_color_low brightblack
set -g @sysstat_mem_color_medium yellow
set -g @sysstat_mem_color_stress red

set -g @sysstat_cpu_view_tmpl '#[fg=#{cpu.color}] #{cpu.pused}#[default]'
set -g @sysstat_mem_view_tmpl '#[fg=#{mem.color}] #{mem.free}#[default]'

