# settings

set -g set-titles on
set -g set-titles-string "#S #I:#W"

set -g display-time 3000
set -g escape-time 0
set -g repeat-time 500

set -g history-limit 50000

set -ga terminal-overrides ",*256col*:Tc" # color
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # undercurl color

set -g xterm-keys on
set -g focus-events on

set -g mouse on

# theme

set -g status-style bg=default

# key bindings

unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

bind S new

bind b set status

bind c new-window -c '#{pane_current_path}'

bind v split-window -h -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# plugins

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

set -g @resurrect-dir '~/.local/share/tmux/resurrect'

set -g @plugin 'GrzegorzKozub/themes'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run -b '~/.local/share/tmux/plugins/tpm/tpm'
