duration=3
font='Segoe UI Variable Display'
font_mono='Segoe UI Variable Display'
font_color=ffffff
alpha=32
border_size=0.4
border_color=000000
plot_bg_border_color=000000
plot_bg_color=000000
plot_color=ffffff
