set colorscheme solarized
set column_ratios 2,3,4
set display_free_space_in_status_bar false
set display_size_in_main_column false
set hostname_in_titlebar false
set mouse_enabled false
set show_hidden true
set unicode_ellipsis true
set use_preview_script false

default_linemode devicons

