[au_stage]
aws_access_key_id =
aws_secret_access_key =

[audience_stage]
aws_access_key_id =
aws_secret_access_key =

[audience_beta]
aws_access_key_id =
aws_secret_access_key =

[audience_prod]
aws_access_key_id =
aws_secret_access_key =

[audience_prod_apac]
aws_access_key_id =
aws_secret_access_key =

[sms_sandbox]
aws_access_key_id =
aws_secret_access_key =

[waw_stage]
aws_access_key_id =
aws_secret_access_key =

[webscript_stage]
aws_access_key_id =
aws_secret_access_key =

[root_webscript_stage]
aws_access_key_id =
aws_secret_access_key =

[root_webscript_beta]
aws_access_key_id =
aws_secret_access_key =

[root_webscript_prod]
aws_access_key_id =
aws_secret_access_key =

[root_webscript_prod-apac]
aws_access_key_id =
aws_secret_access_key =

