{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "bar": {
      "borderLeft": "",
      "borderRight": "",
      "charElapsed": "⠶",
      "charTotal": " ",
      "width": 8
    },
    "brightColor": false,
    "color": { "keys": "white" },
    "key": { "width": 32 },
    "percent": {
      "color": { "green": "green", "red": "red", "yellow": "yellow" },
      "type": 9
    },
    "separator": ""
  },
  "logo": {
    "source": "~/.config/fastfetch/arch.png",
    "type": "kitty-icat",
    "width": 16
  },
  "modules": [
    { "format": "{#blue}{host-name}", "type": "title" },
    "break",
    "os",
    "kernel",
    "locale",
    { "key": "Init system", "type": "initsystem" },
    { "key": "Login manager", "type": "lm" },
    "break",
    { "key": "Desktop environment", "type": "de" },
    { "key": "Window manager", "type": "wm" },
    "theme",
    "icons",
    "font",
    "cursor",
    "break",
    "terminal",
    "shell",
    "editor",
    "break",
    { "key": "CPU usage", "type": "cpuusage" },
    "processes",
    "memory",
    "swap",
    "disk",
    "break",
    "board",
    "bios",
    "tpm",
    "cpu",
    "gpu",
    {
      "format": "{width}x{height} @ {refresh-rate}Hz in {inch}\"",
      "order": "asc",
      "type": "display"
    },
    "sound",
    "camera",
    "break",
    "battery",
    "poweradapter",
    "colors"
  ]
}
