{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "bar": {
      "borderLeft": "",
      "borderRight": "",
      "charElapsed": "⠶",
      "charTotal": " ",
      "width": 8
    },
    "brightColor": false,
    "color": { "keys": "white" },
    "key": { "width": 32 },
    "percent": {
      "color": { "green": "green", "red": "red", "yellow": "yellow" },
      "type": 3
    },
    "separator": ""
  },
  "logo": {
    "source": "~/.config/fastfetch/arch.png",
    "type": "kitty-icat",
    "width": 16
  },
  "modules": [
    { "format": "{#blue}{host-name}", "type": "title" },
    "bios",
    "os",
    "camera",
    "editor",
    "initsystem",
    "lm",
    "processes",
    "sound",
    "tpm",
    "vulkan",
    "break",
    {
      "type": "separator",
      "string": "hardware",
      "length": 1,
      "outputColor": "red"
    },
    "break",
    "kernel",
    "locale",
    "terminal",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "board",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}
