{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "bar": {
      "borderLeft": "",
      "borderRight": "",
      "charElapsed": "⠶",
      "charTotal": " ",
      "width": 8
    },
    "brightColor": false,
    "color": { "keys": "white" },
    "key": { "width": 32, "type": "both" },
    "percent": {
      "color": { "green": "green", "red": "red", "yellow": "yellow" },
      "type": 3
    },
    "separator": ""
  },
  "logo": {
    "source": "~/.config/fastfetch/arch.png",
    "type": "kitty-icat",
    "width": 16
  },
  "modules": [
    { "format": "{#blue}{host-name}", "type": "title" },
    { "type": "os" },
    { "type": "kernel" },
    { "type": "uptime" },
    { "type": "packages" },
    "locale",
    "terminal",
    "terminalfont",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    { "type": "separator", "string": " " },
    { "key": "Host", "type": "host" },
    "cpu",
    "gpu",
    "memory",
    { "outputColor": "90", "type": "separator" },
    "swap",
    "disk",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}
