# track selection

alang = pol,eng
slang = pol,eng

# watch later

save-position-on-quit

# video

vo = gpu-next
hwdec = auto
hwdec-codecs = all

# subtitles

sub-pos = 90
# sub-font = 'Segoe UI Variable Display'
sub-font-size = 64
sub-border-color = 0/0.5
sub-border-size = 2
sub-color = 1/0.5
sub-filter-sdh = yes
sub-filter-sdh-harder = yes

# window

# no-border
# no-title-bar
x11-bypass-compositor = never

# osd

no-osd-bar
osd-duration = 3000
# osd-font = 'Segoe UI Variable Display'
osd-font-size = 32
osd-border-color = 0/0.5
osd-border-size = 1
osd-color = 1/0.5

# screenshot

screenshot-format = png
screenshot-template = 'mpv-%01n'
screenshot-directory = ~/Downloads

# cache

stream-buffer-size = 512KiB

# gpu renderer options

scale = ewa_lanczos
gpu-api = auto
deband

# miscellaneous

video-sync = display-resample

# profiles

[amd-linux]
profile-cond = os.getenv('HOST') == 'worker'
hwdec = vaapi
gpu-api = vulkan

[amd-windows]
profile-cond = os.getenv('COMPUTERNAME') == 'WORKER'
hwdec = vulkan
gpu-api = vulkan

[nvidia-linux]
profile-cond = os.getenv('HOST') == 'player'
hwdec = nvdec
gpu-api = opengl

[nvidia-windows]
profile-cond = os.getenv('COMPUTERNAME') == 'PLAYER'
hwdec = nvdec
gpu-api = vulkan
