# track selection

alang = pol,eng
slang = pol,eng

# watch later

save-position-on-quit

# video

vo = gpu-next
hwdec = auto
hwdec-codecs = all

# subtitles

sub-pos = 90
# sub-font = 'Segoe UI Variable Display'
sub-font-size = 64
sub-border-color = 0/0.5
sub-border-size = 2
sub-color = 1/0.5
sub-filter-sdh = yes
sub-filter-sdh-harder = yes

# window

no-title-bar
x11-bypass-compositor = never

# osd

no-osd-bar
osd-duration = 3000
# osd-font = 'Segoe UI Variable Display'
osd-font-size = 32
osd-border-color = 0/0.5
osd-border-size = 1
osd-color = 1/0.5

# screenshot

screenshot-format = png
screenshot-template = 'mpv-%01n'
screenshot-dir = ~/Downloads

# cache

stream-buffer-size = 512KiB

# gpu renderer options

gpu-api = auto
gpu-context = auto

# profiles

# profile = nvidia

[nvidia]
hwdec = nvdec
gpu-api = vulkan
gpu-context = winvk
profile = high-quality

