# behavior

# ytdl-format=bestaudio

# video

hwdec=auto

# subtitles

sub-pos = 90
sub-font-size = 60
sub-border-color = 0/0.5
sub-border-size = 2
sub-color = 1/0.5

# window

x11-bypass-compositor=never

# terminal

term-playing-msg="Playing: ${media-title}"

