--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=CanvasOopRasterization,DefaultANGLEVulkan,VaapiIgnoreDriverChecks,VaapiVideoDecodeLinuxGL,VaapiVideoDecoder,VaapiVideoEncoder,Vulkan,VulkanFromANGLE
--enable-zero-copy
--password-store=gnome-libsecret

