--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=CanvasOopRasterization,DefaultANGLEVulkan,VaapiIgnoreDriverChecks,VaapiVideoDecodeLinuxGL,VaapiVideoDecoder,VaapiVideoEncoder,Vulkan,VulkanFromANGLE
--password-store=gnome-libsecret

