--enable-features=CanvasOopRasterization,DefaultANGLEVulkan,VaapiVideoDecodeLinuxGL,VaapiVideoDecoder,VaapiVideoEncoder,Vulkan,VulkanFromANGLE
--ozone-platform-hint=auto
--password-store=gnome-libsecret
