--disable-features=UseChromeOSDirectVideoDecoder
--disable-gpu-memory-buffer-video-frames
--enable-features=CanvasOopRasterization,VaapiIgnoreDriverChecks,VaapiVideoDecodeLinuxGL,VaapiVideoDecoder,VaapiVideoEncoder # DefaultANGLEVulkan,Vulkan,VulkanFromANGLE
--enable-zero-copy
--ozone-platform-hint=auto
--password-store=gnome-libsecret

