--disable-features=UseChromeOSDirectVideoDecoder
--enable-features=CanvasOopRasterization,VaapiIgnoreDriverChecks,VaapiVideoDecodeLinuxGL,VaapiVideoDecoder,VaapiVideoEncoder # DefaultANGLEVulkan,Vulkan,VulkanFromANGLE
--ozone-platform-hint=auto
--password-store=gnome-libsecret

