--disable-gpu-driver-bug-workarounds
--disable-gpu-vsync

--enable-accelerated-video-decode
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-zero-copy

--ignore-gpu-blocklist

--use-vulkan

--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,CanvasOopRasterization
--disable-features=UseOzonePlatform,UseChromeOSDirectVideoDecoder

--use-gl=desktop



