[base]
default = none
unknown-token = red
commandseparator = black,bold
redirection = white
here-string-tri = white
here-string-text = magenta
here-string-var = red
exec-descriptor = yellow
comment = black
correct-subtle = none
incorrect-subtle = none
subtle-separator = black,bold
subtle-bg = none
secondary =
recursive-base =

[command-point]
reserved-word = yellow
subcommand = yellow
alias = green
suffix-alias = green
global-alias = green
builtin = green
function = green
command = green
precommand = green
hashed-command = green
single-sq-bracket = black,bold
double-sq-bracket = black,bold
double-paren = black,bold

[paths]
path = cyan
pathseparator = cyan
path-to-dir = cyan
globbing = magenta
globbing-ext = magenta

[brackets]
paired-bracket = white
bracket-level-1 = black,bold
bracket-level-2 = black,bold
bracket-level-3 = black,bold

[arguments]
single-hyphen-option = blue
double-hyphen-option = blue
back-quoted-argument = black,bold
single-quoted-argument = magenta
double-quoted-argument = magenta
dollar-quoted-argument = magenta

[in-string]
; backslash in $'...'
back-dollar-quoted-argument = red
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = red

[other]
variable = red
assign = none
assign-array-bracket = black,bold
history-expansion = none

[math]
mathvar = red
mathnum = none
matherr = red

[for-loop]
forvar = red
fornum = none
; operator
foroper = black,bold
; separator
forsep = black,bold

[case]
case-input = red
case-parentheses = black,bold
case-condition = red
