set colorscheme default
set column_ratios 2,3,4
set display_free_space_in_status_bar false
set display_size_in_main_column false
set mouse_enabled false
set show_hidden true
set unicode_ellipsis true

default_linemode devicons

