--disable-gpu-driver-bug-workarounds
--disable-gpu-vsync

--enable-accelerated-video-decode
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-zero-copy

--ignore-gpu-blocklist

--use-vulkan

--enable-features=VaapiVideoDecoder,CanvasOopRasterization
--disable-features=UseOzonePlatform
--use-gl=desktop
