--disable-gpu-driver-bug-workarounds
--disable-gpu-vsync

--enable-gpu-rasterization
--enable-oop-rasterization
--enable-zero-copy

--ignore-gpu-blocklist

--enable-features=VaapiVideoDecoder,CanvasOopRasterization,UseOzonePlatform
--ozone-platform=wayland
--use-gl=egl

