XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share

ZDOTDIR=$XDG_CONFIG_HOME/zsh

# QT_AUTO_SCREEN_SCALE_FACTOR=0
# QT_SCREEN_SCALE_FACTORS=2
# QT_SCALE_FACTOR=1
# QT_QPA_PLATFORMTHEME=gtk2
