# env

XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share

# zsh

ZDOTDIR=$XDG_CONFIG_HOME/zsh

# aws (intellij)

AWS_CONFIG_FILE=$XDG_CONFIG_HOME/aws/config
AWS_SDK_LOAD_CONFIG=1

AWS_SHARED_CREDENTIALS_FILE=$XDG_CONFIG_HOME/aws/credentials

# gnupg

GNUPGHOME=$XDG_DATA_HOME/gnupg

# go (vscode)

GOCACHE=$XDG_CACHE_HOME/go
GOPATH=$XDG_DATA_HOME/go

# java (intellij)

# JAVA_TOOL_OPTIONS="-Djava.util.prefs.userRoot=$XDG_DATA_HOME/java -Djavafx.cachedir=$XDG_CACHE_HOME/openjfx"
