# env

XDG_CACHE_HOME=$HOME/.cache
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state

# path

PATH=$HOME/.local/bin:$XDG_DATA_HOME/cargo/bin:$XDG_DATA_HOME/go/bin:$PATH

# zsh

ZDOTDIR=$XDG_CONFIG_HOME/zsh

# docker (intellij & vscode)

DOCKER_HOST=unix://$XDG_RUNTIME_DIR/docker.sock

# gnupg

GNUPGHOME=$XDG_DATA_HOME/gnupg

# go (vscode)

GOCACHE=$XDG_CACHE_HOME/go
GOPATH=$XDG_DATA_HOME/go

