XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
XDG_CURRENT_DESKTOP="${XDG_CURRENT_DESKTOP:-sway}"

CUDA_CACHE_PATH=$XDG_CACHE_HOME/nv
GOPATH=$XDG_DATA_HOME/go
ZDOTDIR=$XDG_CONFIG_HOME/zsh

MY_THEME=gruvbox-dark

