# displays

bindl = , switch:on:Lid Switch, exec, hyprctl dispatch dpms off
bindl = , switch:off:Lid Switch, exec, hyprctl dispatch dpms on

monitor = eDP-1, preferred, auto, 2

# brightness

bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%

# input

input {
  touchpad {
    natural_scroll = yes
  }
}
