ipc = off
preload = ~/code/walls/women.jpg

wallpaper = eDP-1,~/code/walls/women.jpg # drifter
wallpaper = DP-1,~/code/walls/women.jpg # worker
wallpaper = DP-2,~/code/walls/women.jpg
wallpaper = DP-3,~/code/walls/women.jpg # player

